<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
         h1{
            text-align: center;
            font-family: cursive;
            font-weight: 100;
            font-size: 2.8em;
            margin: 30px;
        }

        .Subscribe{
            font-family: cursive;
            width: 500px;
            margin: auto;
        }
        .inputs{
            width: 400px; 
            margin-bottom: 20px;
            padding: 20px; 
            border: none;
            outline: none;
            border-bottom: 1px solid #ecf0f1;
            font-size: 1em;
            font-weight: 100;
            background-color:white;
            color:white

        }
        .btn{
	        text-decoration:none;
            background-color:#ffffff;
	        display:inline-block;
	        color:black;
	        font-size:20px;
	        font-weight: 300;
	        padding:6px 17px;
            margin-top: 12px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <h1>Subscription Form</h1>
    <div class="Subscribe">
        <form action="">
            <input type="text" name="name"  placeholder="Name" required class="inputs"/>
            <input type="email" name="email"  placeholder="Email" required class="inputs"/>
            <a href="#" class="btn">Subscribe</a>
        </form>
    </div>

    <h1>Query Form</h1>
    <div class="Subscribe">
        <form action="">
            <input type="text" name="name"  placeholder="Name" required class="inputs"/>
            <textarea name="Query" cols="30" rows="10" class="inputs" placeholder="Your Query Plse..." style="resize: none;"></textarea>
            <a href="#" class="btn">Query</a>
        </form>
    </div>

    <h1>Contact-us Form</h1>
    <div class="Subscribe">
        <form action="">
            <input type="text" name="name"  placeholder="Name" required class="inputs"/>
            <input type="email" name="email"  placeholder="Email" required class="inputs"/>
            <input type="password" name="password"  placeholder="Password" required class="inputs"/>
            <input type="password" name="password"  placeholder="Confrim-Password" required class="inputs"/>
            <a href="#" class="btn">Contact</a>
        </form>
    </div>


</body>
</html>